#Server
server.port=8090
server.error.include-message=always

# Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=V2R010AC
spring.datasource.password=msaf